{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "",
  "main": "test.test.js",
  "dependencies": {
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
